@mixin r($miw) {
	@media screen and (min-width: #{$miw * 1px}) {
		@content;
	}
}

@import './variables.scss';
@import './base.scss';
@import './layout.scss';
@import './nav.scss';
@import './typo.scss';
@import './grid.scss';

.index-container {
	color: rgba($color: #fff, $alpha: 0.7);
	background: linear-gradient(296deg, var(--black) 0%, var(--purple) 87.75%);
	min-height: 100vh;
	width: 100%;
	display: grid;
	position: relative;
	align-content: start;
	padding: $padding-large $padding-big;
	grid-template-columns: 1fr;
	grid-template-areas: "content"
	"sponsors";

	.content {
		display: grid;
		grid-area: content;
		height: calc(100vh - $padding-big);
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			'logo'
			'_'
			'text';
	}

	.logo {
		max-width: 20rem;
		width: 40vw;
		grid-area: logo;
	}

	.text {
		z-index: 1;
		grid-area: text;
	}

	.key-visual {
		mix-blend-mode: screen;
		img {
			position: absolute;
			top: 40%;
			left: 45%;
			width: auto;
			padding: 5vmin;
			transform: translate(-50%, -50%);
			max-height: 100vh;

			@include r(1024) {
				position: fixed;
			}
		}
	}

	@include r(1024) {
		padding: 0 5rem;

		.content {
			margin: 10rem auto;
			max-width: $content-max;
			grid-template-columns: 3fr 5fr 3fr;
			grid-template-rows: auto auto;
			grid-template-areas:
				'logo x x'
				'y y text';
		}
	}
}

.sponsors {
	grid-area: sponsors;
	display: grid;
	width: 100%;
	gap: $padding-large;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;

	picture {
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;

		img {

			width: 100%;
			height: auto;
		}
	}

	@include r(1024) {
		position: fixed;
		display: flex;
		width: calc(100vh - $padding-large * 2);
		height: 3rem;
		transform-origin: 0 0;
		bottom: 0;
		left: 1rem;
		justify-content: center;
		align-items: center;
		transform: rotate(-90deg);
		mix-blend-mode: overlay;

		picture {
			display: block;
			text-align: center;
			margin: 0 $padding-medium;
			height: 2.5rem;

			img {
				display: inline-block;
				max-height: 100%;
				width: auto;
			}
		}
	}
}

.timecard-container {
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	z-index: 4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.timecard{
	padding: $padding-large;
	background: $teal;
	border-radius: $padding-large;

	@supports((-webkit-backdrop-filter: none) or (backdrop-filter: none)){
		backdrop-filter: blur(12px);
		background: rgba($color: $teal-rgb, $alpha: .7);
	}
}

.desktop-only {
	display: none;
}

@include r(1024) {
	.desktop-only {
		display: block;
	}
}
